// COLORS
$accent: red

$blue: #1698d9
$yellow: #eded1b
$default_color:  #1698d9
$default_color_hover: #2ea8e6
$active_color: #d91667
$active_color_hover: #e62e7a
$lb_height: 44px

$bw: 4px

$max_width: 320px

$pad_left: 40px

$title: 'exo'
